# expense-api

./: docker-compose.yaml  pom.xml
expense-authorization-server/: Dockerfile  pom.xml
expense-authorization-server/src/main/java/br/com/itams/expense/: ExpenseAuthorizationServerApplication.java
expense-authorization-server/src/main/java/br/com/itams/expense/spring/: AuthorizationServerConfig.java  JwkSetConfiguration.java  JwkSetEndpoint.java  JwkSetEndpointConfiguration.java  WebSecurityConfig.java
expense-authorization-server/src/main/resources/: application.properties  application.yml
expense-authorization-server/src/test/java/br/com/itams/expense/: ExpenseAuthorizationServerApplicationTests.java
expense-resoruce-server/: Dockerfile  pom.xml
expense-resoruce-server/src/main/java/br/com/itams/expense/: ExpenseResoruceServerApplication.java
expense-resoruce-server/src/main/java/br/com/itams/expense/web/controller/: SimpleController.java
expense-resoruce-server/src/main/resources/: application.properties  application.yml
expense-resoruce-server/src/test/java/br/com/itams/expense/: ExpenseResoruceServerApplicationTests.java
src/main/java/br/com/itams/api/expense/: ExpenseApplication.java
src/main/resources/: application.properties
src/test/java/br/com/itams/api/expense/: ExpenseApplicationTests.java
src/test/java/br/com/itasystems/expense/: ExpenseApplicationTests.java
